<zk>
    <div sclass="topbar z-depth-1">
    
        <div sclass="topbar-left">
            <label value="@load(vm.currentPath)" sclass="breadcrumb" />
        </div>

        <div sclass="topbar-right">
           <hlayout sclass="topbar-right" valign="center">
    <textbox sclass="topbar-search-input"
             placeholder="Rechercher ..."
             value="@bind(vm.searchQuery)" instant="true"
             onChanging="@global-command('documentsHandleSearchInput', term=event.value)"
             onOK="@global-command('documentsSearchSubmit')"/>
    <!--<button iconSclass="z-icon-search" sclass="topbar-search-btn"
            onClick="@global-command('documentsSearchSubmit')"/>-->
</hlayout>

            <button label="Importer" sclass="btn-import" iconSclass="z-icon-upload"
                    visible="@load(vm.canImportDocuments)"
                    onClick="@global-command('navigateToGlobal', view='/documents/views/import/import-view.zul', label='Centre d\'Importation')" />
        </div>
    </div>
</zk>
