<zk xmlns="http://www.zkoss.org/2005/zul">
    <vlayout hflex="1" vflex="1" viewModel="@id('vm') @init('mg.md2i.gedi.control.viewmodel.CentreConcoursViewModel')" sclass="content-area">
        <hlayout spacing="8px" sclass="content-header">
            <textbox placeholder="🔍 Rechercher un centre..." width="40%" value="@bind(vm.searchQuery)" onChange="@command('search')"/>
            <button label="Rafraîchir" sclass="btn-secondary" iconSclass="z-icon-refresh" onClick="@command('refresh')"/>
        </hlayout>
        <div sclass="data-table-container" vflex="1">
            <listbox model="@load(vm.centres)" vflex="1" hflex="1" sclass="data-table">
                <listhead>
                    <listheader label="Centre"/>
                    <listheader label="Adresse"/>
                    <listheader label="Promotion" width="120px" align="center"/>
                    <listheader label="Actions" width="120px" align="center"/>
                </listhead>
                <template name="model" var="c">
                    <listitem>
                        <listcell label="@load(c.centre)"/>
                        <listcell label="@load(c.adresse)"/>
                        <listcell label="@load(c.promotionId)"/>
                        <listcell sclass="actions-cell">
                            <hlayout spacing="6px">
                                <button sclass="btn-icon btn-icon-danger" iconSclass="z-icon-trash-o" tooltiptext="Supprimer"
                                        onClick="@command('delete', id=c.centreConcoursId)"/>
                            </hlayout>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </div>
    </vlayout>
</zk>

