<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="xhtml">
    <style src="/documents/style.css" />

    <window viewModel="@id('vm') @init('mg.md2i.gedi.control.viewmodel.DocumentViewModel')"
            width="100%" height="100%" sclass="gedi-main-window">

        <div sclass="gedi-main-layout">
            <include src="/documents/components/sidebar.zul" />

            <div sclass="main-content-wrapper @load(vm.sidebarCollapsed ? 'shifted' : '')">
                <include src="/documents/components/topbar.zul"/>
                <div sclass="content-area">
                    <include src="@load(vm.currentView)"
                             concoursToManage="@load(vm.navigationArgs.concoursToManage)"
                             filiereToManage="@load(vm.navigationArgs.filiereToManage)"
                             promotionToManage="@load(vm.navigationArgs.promotionToManage)"/>
                </div>
            </div>
        </div>

    </window>
</zk>
